{
  "name": "conversation-with-discovery-openwhisk",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "fetch": "^1.1.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "watson-react-components": "^0.6.9"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "actions": "wsk action create conversation actions/conversation.js --web true && wsk action create discovery actions/discovery.js --web true",
    "defaults": "wsk action update conversation --param-file action /conversationParams.json && wsk action update discovery --param-file action /discoveryParams.json",
    "sequence": "wsk action create conversation-with-discovery-sequence --sequence conversation,discovery"
  },
  "engines" : { 
    "node" : ">=7.0",
    "npm" : ">=5.0" 
  },
  "homepage": "/"
}
